:root {
    --primary: #648C3B;
    --dark: #1F261F;
    --light: #EBEFF2;
    --shadow: 2px 2px 3px rgba(100, 100, 100 0.3);
}

.html {
    font-family: 'Poppins', sans-serif;
    /* font-family: 'Roboto', sans-serif; */
    color: var(--dark);
}

body {
    background: #cccccc;
}

hr {
    color: var(--light);
    border-width: 3px;
    margin: auto;
    padding: 0px;
}

a {
    text-decoration: none;
    color: var(--dark);
}

img {
    max-width: 100%;
}

.btn {
    display: inline-block;
    background: var(--light);
    color: var(--dark);
    padding: 0.5rem 1.2rem;
    text-decoration: none;
}

.btn:hover {
    color: var(--primary);
}

/* HEADER Start */

.header {
    margin: 0 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 80px 0.2fr;
    grid-gap: 5px;
    align-items: center;
}

.logo {
    grid-column: 1;
    grid-row: span 2;
}

.main-nav {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    justify-self: center;
}

.main-nav ul {
    text-align: center;
    list-style-type: none;
    padding: 0px;
    display: flex;
    grid-gap: 10px;
    flex-wrap: wrap;
    flex-direction: row;
}

.main-nav a {
    display: block;
    background: var(--light);
    color: var(--dark);
    text-decoration: none;
    padding: 0.6rem;
    text-align: center;
    text-transform: uppercase;
    font-size: 2em;
    font-weight: 100;
    box-shadow: var(--shadow);
    border-radius: 10px;
}

.main-nav a:hover {
    color: var(--primary);
}

.user-cart {
    grid-column: 4;
    grid-row: 1;
    margin: 0px 10px;
    padding: 10px 5px;
    display: grid;
    grid-template-areas: "a a b" "c c c";
    text-align: center;
    list-style-type: none;
    align-self: right;
    justify-self: right;
}

.username {
    text-decoration: none;
    grid-area: a;
    font-size: 18px;
    padding: 4px;
    font-weight: 900;
    border-style: solid;
    border-color: #648C3B;
    border-radius: 5px;
}

.price {
    margin: auto;
    padding: 0;
    grid-area: b;
    font-size: 18px;
    font-weight: 600;
}

.free-delivery {
    grid-area: c;
    font-weight: 900;
    font-size: 17px;
    color: darkred;
}

/* HEADER END */

/* Shopping Section - START */

.shopping {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 2fr 0.5fr;
}

#h2-shopping {
    grid-column: span 4;
    grid-row: 1;
    text-align: center;
}

.basket {
    display: block;
    grid-column: 1;
    grid-row: 2;
    height: 300px;
    background-image: url(../img/basket.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}

.favourites {
    display: block;
    grid-column: 2;
    grid-row: 2;
    background-image: url(../img/favourites.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}

.recommended {
    display: block;
    grid-column: 3;
    grid-row: 2;
    background-image: url(../img/recommended.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}

.previous {
    display: block;
    grid-column: 4;
    grid-row: 2;
    background-image: url(../img/previous.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}

.text-basket {
    display: block;
    grid-column: 1;
    grid-row: 3;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
}

.text-favourites {
    display: block;
    grid-column: 2;
    grid-row: 3;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
}

.text-recommended {
    display: block;
    grid-column: 3;
    grid-row: 3;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
}

.text-previous {
    display: block;
    grid-column: 4;
    grid-row: 3;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
}

/* Shopping Section - END */

/* Blogging Section - START */

.blogging {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 0.1fr 2fr 0.5fr;
    grid-column-gap: 10px;
}

#h2-blogging {
    grid-column: span 4;
    grid-row: 1;
    text-align: center;
}

#h3-blogging {
    grid-column: span 4;
    grid-row: 2;
    text-align: center;
    font-size: 14px;
}

.newest {
    display: block;
    grid-column: 1;
    grid-row: 3;
    height: 290px;
    background-image: url(../img/newest.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}

.blog-favourites {
    display: block;
    grid-column: 2;
    grid-row: 3;
    height: 290px;
    background-image: url(../img/favourites2.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}

.blog-recommended {
    display: block;
    grid-column: 3;
    grid-row: 3;
    height: 290px;
    background-image: url(../img/recommended2.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}

.saved {
    display: block;
    grid-column: 4;
    grid-row: 3;
    background-image: url(../img/saved.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}

.text-newest {
    display: block;
    grid-column: 1;
    grid-row: 4;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
}

.text-bfavourites {
    display: block;
    grid-column: 2;
    grid-row: 4;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
}

.text-brecommended {
    display: block;
    grid-column: 3;
    grid-row: 4;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
}

.text-saved {
    display: block;
    grid-column: 4;
    grid-row: 4;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
}
/* Blogging - END  */

/* BOTTOM NAVIGATION - START */

.bottom-nav {
    display: flex;
    padding: 5px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    font-weight: 300;
    text-transform: uppercase;
}

.bottom-nav div:hover {
    background-color: var(--primary);
}

.bottom-nav>div {
    padding: 10px;
    border-radius: 30px;
    background-color: var(--light);
}

/* BOTTOM NAVIGATION - END */

/* Footer - START */

footer {
    display: grid;
    grid-gap: 20px;
    margin: 0 !important;
    padding: 0 !important;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 0.5fr;
    background-color: darkgray;
}

.useful-links {
    list-style-type: none;
}

.useful-links a {
    color: #2874A6;
}

#copyright {
    grid-column: 2;
    grid-row: 2;
}

.payment {
    grid-column: 3;
    grid-row: 2;
}

/* FOOTER - END */

@media only screen and (max-width:1440px) {}

@media only screen and (max-width:1024px) {
    .recommended {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 0.1fr 2fr 30px;
        grid-gap: 10px;
    }
}

@media only screen and (max-width: 768px) {
    .header {
        margin: 0 50px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 80px 0.2fr;
        grid-gap: 5px;
        align-items: center;
    }
    .logo {
        grid-column: 1;
        grid-row: span 2;
        justify-self: center;
    }
    .main-nav {
        grid-column-start: 2;
        grid-column-end: 6;
        grid-row-start: 2;
        justify-self: center;
    }
    .user-cart {
        grid-column-start: 4;
        grid-column-end: 6;
        grid-row: 1;
        text-align: center;
        list-style-type: none;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .username {
        text-decoration: none;
        grid-column: span 2;
        font-size: 10px;
        font-weight: 900;
        border-style: solid;
        border-color: #648C3B;
        border-radius: 5px;
    }
    .price {
        margin: auto;
        padding: 0;
        grid-column: 1;
        grid-row: 2;
        font-size: 8px;
        font-weight: 600;
    }
    .free-delivery {
        grid-column: 2;
        grid-row: 2;
        font-weight: 900;
        font-size: 8px;
        color: darkred;
    }
    body {
        margin: auto;
    }
    h1 {
        font-size: 20px;
    }
    .main-nav a {
        font-size: 10px;
    }
}